#comments :)
resolution;1440;900
window;javaw
var;%x;0
var;%y;0
var;%lock;6230
var;%lockup;6235
var;%lockdown;6225
console;%lockup$
console;%lockdown$
var;%current;0
goto;@fixcam

@fixcam
randomdistance;2
addressgetvalue;%current;0xEE7F23A8
if;%current$;<;%lockdown$
goto;@inc
if;%current$;>;%lockup$
goto;@dec
goto;@chop

@chop
movenatural;388;228
leftclick
findcolor;2774135;%x;%y;577;255;587;265
if;%x$;==;999999999
goto;@fixcam
movenatural;585;259
rightclick
movenatural;581;304
leftclick
goto;@fixcam

@inc
randomdistance;0
movenatural;320;203
middledown
moverelative;-1;0
middleup
goto;@fixcam

@dec
randomdistance;0
movenatural;320;203
middledown
moverelative;1;0
middleup
goto;@fixcam